# ProyectoTeleton

./: .gitignore
AppTeleton/: AppTeleton.csproj  AppTeleton.sln  Program.cs  appsettings.json
AppTeleton/Controllers/: AdministradorController.cs  AppTeleton.cs  ChatController.cs  CitasController.cs  EncuestaController.cs  HomeController.cs  LLamadoController.cs  MedicoController.cs  NotificacionController.cs  PacienteController.cs  PreguntasFrecuentesController.cs  RecepcionistaController.cs  TotemController.cs  UsuarioController.cs
AppTeleton/Hubs/: ActualizarListadoHub.cs  HubConectado.cs  ListadoParaMedicosHub.cs  PantallaLLamadosHub.cs  UsuariosConectados.cs
AppTeleton/Models/: AdministracionBotViewModel.cs  ChangePasswordViewModel.cs  CitasViewModel.cs  DatosEncuestasViewModel.cs  EncuestaViewModel.cs  RecepcionistaIndexViewModel.cs  RecepsionistaViewModel.cs  UsuariosViewModel.cs
AppTeleton/Models/Filtros/: Logueado.cs  TokenResponse.cs
AppTeleton/Properties/: serviceDependencies.AppTeletonRecepcion - Web Deploy.json  serviceDependencies.json
AppTeleton/Views/Administrador/: AgregarAdmin.cshtml  AgregarMedico.cshtml  AgregarRecepcionista.cshtml  AgregarTotem.cshtml  EditarCita.cshtml  Index.cshtml  InformacionCita.cshtml  InformacionPaciente.cshtml  ListaUsuarios.cshtml
AppTeleton/Views/Chat/: AdministracionBot.cshtml  Chat.cshtml
AppTeleton/Views/Citas/: Detalles.cshtml  Index.cshtml
AppTeleton/Views/Encuesta/: Create.cshtml  VisualizarDatosEncuestas.cshtml
AppTeleton/Views/LLamado/: MostrarLlamado.cshtml
AppTeleton/Views/Medico/: Index.cshtml
AppTeleton/Views/Notificacion/: ConfigurarRecordatorios.cshtml  EnviarAvisos.cshtml  Send.cshtml
AppTeleton/Views/Paciente/: Add.cshtml  CambiarContrasenia.cshtml  (+5 more)
AppTeleton/Worker/: CargarPacientesWorker.cs  EnviarEncuestasWorker.cs  NativeWorker.cs  NotificacionesAutomaticasWorker.cs
(+243 files in other folders)
